#include <iostream>
using namespace std;

int main()
{
    int n, i, j, k;
    cin >> n;

    for (i = 0 ; i < n/2 ; i++) //пробелы
    {
        cout << " ";
    }

    for (i = 0; i < n; i++)   //звезды 1-ый ряд
    {
        cout << "* ";
    }
    cout << endl;

    for (i = 1 ; i < n / 2; i++)
    {
        for (j = 0; j < n / 2 - i; j++) //пробелы до гипотенузы
        {
            cout << " ";
        }
        cout << "*";   //гипотенуза

        for (k = 0 ; k < n - 2 ; k++)   //пробелы до гипотенузы 2
        {
            cout << "  ";
        }
        cout << " *";   //гипотенуза 2

        for (k = 0 ; k < i - 1 ; k++)  //пробелы к заднему правому ребру
        {
            cout << " ";
        }
        cout << "*" << endl;    //заднее правое ребро
    }

    for (i = 0; i < n; i++)   //звезды 2-ой ряд
    {
        cout << "* ";
    }

    for (i = 0; i < n / 2 - 2; i++) //пробелы для второго ряда
    {
        cout << " ";
    }
    cout << "*" << endl;

    for (i = 0 ; i < n/2 ; i++)   //три вертикальных параллельных прямых
    {
        cout << "*";  //1-ая прямая

        for (j = 0 ; j < n - 2 ; j++)  //пробелы до второй прямой
        {
            cout << "  ";
        }

        cout << " *";    //2-ая прямая

        for (k = 0 ; k < n/2 - 1 ; k++)   //пробелы до третьей прямой
        {
            cout << " ";
        }
        
        cout << "*" << endl;   //3-я прямая
    }


    for (i = 1; i < n / 2; i++)    
    {
        cout << "*";  //продолжение 1-ой прямой

        for (j = 0 ; j < n - 2 ; j++)  //пробелы до 2-ой прямой
        {
            cout << "  ";
        }

        cout << " *";    //продолжение 2-ой прямой

        for (j = 1; j < n / 2 - i; j++)
        {
            cout << " ";
        }
        cout << "*" << endl;
    }

    for (i = 0; i < n; i++)   //звезды последний ряд
    {
        cout << "* ";
    }

    return(0);
}
